{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CFdla8N_fDgaeMWhyFe3u",
      "type": "ellipse",
      "x": 404.6875,
      "y": 284.3359375,
      "width": 173.68359375,
      "height": 154.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 611750861,
      "version": 166,
      "versionNonce": 1054456429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RNySH5T_PSByOwgwc4pch"
        },
        {
          "id": "bysY_0wrMRj8fUGEiv9bX",
          "type": "arrow"
        },
        {
          "id": "Irv20W9j2FYJZ6tlkOrE4",
          "type": "arrow"
        },
        {
          "id": "xWe8KrbGqOCD1kxk8Vbm_",
          "type": "arrow"
        },
        {
          "id": "dnCNhhhyimvLtSDA1aoH4",
          "type": "arrow"
        },
        {
          "id": "X-hxNHmQxIHvJ6fcZMBtF",
          "type": "arrow"
        },
        {
          "id": "WNkbLdjUvhRLKpnm3lhv4",
          "type": "arrow"
        },
        {
          "id": "bSF5Yoxa6sP_EQUI4QOOc",
          "type": "arrow"
        },
        {
          "id": "r5vKGiiQKna_WRmoGdFp9",
          "type": "arrow"
        },
        {
          "id": "VUSdAiYPo3BGeBEoJIBT9",
          "type": "arrow"
        },
        {
          "id": "4fK-MDAwiFnwKvHFVJome",
          "type": "arrow"
        }
      ],
      "updated": 1747405706265,
      "link": null,
      "locked": false
    },
    {
      "id": "RNySH5T_PSByOwgwc4pch",
      "type": "text",
      "x": 453.7929097301807,
      "y": 336.51285173239074,
      "width": 75.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1711870221,
      "version": 23,
      "versionNonce": 234999651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747405441105,
      "link": null,
      "locked": false,
      "text": "Brain/\nSensors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFdla8N_fDgaeMWhyFe3u",
      "originalText": "Brain/\nSensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bysY_0wrMRj8fUGEiv9bX",
      "type": "arrow",
      "x": 243.5546181503318,
      "y": 148.39762426747757,
      "width": 160.48441944669395,
      "height": 220.37125948839514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 552178339,
      "version": 149,
      "versionNonce": 8859363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747405706266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.48441944669395,
          220.37125948839514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CFdla8N_fDgaeMWhyFe3u",
        "focus": -0.6464959526352521,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uDOhnc3CuiDgbU3digAou",
      "type": "text",
      "x": 215.63283792326172,
      "y": 112.80580043594972,
      "width": 49.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 67530733,
      "version": 56,
      "versionNonce": 1513021261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747405465028,
      "link": null,
      "locked": false,
      "text": "Sleep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sleep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Irv20W9j2FYJZ6tlkOrE4",
      "type": "arrow",
      "x": 157.4177591198855,
      "y": 194.59479188793205,
      "width": 243.9081881533529,
      "height": 171.06874384569556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 606228685,
      "version": 417,
      "versionNonce": 707091075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747405706266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.9081881533529,
          171.06874384569556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CFdla8N_fDgaeMWhyFe3u",
        "focus": -0.4855668952219813,
        "gap": 3.466779043054008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "znLRcoEMkb90aNEpyTypr",
      "type": "text",
      "x": 56.08033841271896,
      "y": 128.30552553208292,
      "width": 122.95991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1560606413,
      "version": 153,
      "versionNonce": 1550994851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747405533093,
      "link": null,
      "locked": false,
      "text": "Nutrition\n& Body Care",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nutrition\n& Body Care",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWe8KrbGqOCD1kxk8Vbm_",
      "type": "arrow",
      "x": 57.71194746637178,
      "y": 242.5803043439082,
      "width": 342.98388549908344,
      "height": 121.75545546758104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 324653357,
      "version": 608,
      "versionNonce": 1111298595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747405706266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.98388549908344,
          121.75545546758104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CFdla8N_fDgaeMWhyFe3u",
        "focus": -0.3216657279498315,
        "gap": 4.037116901163675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LpiorsLtNERL2-fMSPM32",
      "type": "text",
      "x": -31.72049955699339,
      "y": 213.42221949113576,
      "width": 80.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 931311459,
      "version": 62,
      "versionNonce": 1479377805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747405545932,
      "link": null,
      "locked": false,
      "text": "Workout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnCNhhhyimvLtSDA1aoH4",
      "type": "arrow",
      "x": 56.03996645751894,
      "y": 308.37511434027977,
      "width": 346.5887220529488,
      "height": 56.18140183197056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 814535949,
      "version": 785,
      "versionNonce": 1505547715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747405706266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.5887220529488,
          56.18140183197056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CFdla8N_fDgaeMWhyFe3u",
        "focus": -0.18805728000444288,
        "gap": 2.1138212367881963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Zy2yJjtSEbwRFZUOM_CX",
      "type": "text",
      "x": -34.980082463437554,
      "y": 290.13379306272856,
      "width": 55.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1816782989,
      "version": 8,
      "versionNonce": 1573681453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747405556826,
      "link": null,
      "locked": false,
      "text": "Social",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-hxNHmQxIHvJ6fcZMBtF",
      "type": "arrow",
      "x": 49.62691170974594,
      "y": 377.86056891131614,
      "width": 348.94988395173823,
      "height": 14.051847592451963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 16673539,
      "version": 958,
      "versionNonce": 1606624611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747405706266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.94988395173823,
          -14.051847592451963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CFdla8N_fDgaeMWhyFe3u",
        "focus": 0.020935820212870597,
        "gap": 6.138659974839374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_14j_yVrGie4V79TDz_cL",
      "type": "text",
      "x": -53.531489961731324,
      "y": 359.0936478317523,
      "width": 78.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1192075021,
      "version": 96,
      "versionNonce": 1844379715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747405573560,
      "link": null,
      "locked": false,
      "text": "Learning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNkbLdjUvhRLKpnm3lhv4",
      "type": "arrow",
      "x": 73.43327596784681,
      "y": 455.58392148298105,
      "width": 328.3343112797171,
      "height": 91.67298901436072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1925292835,
      "version": 1116,
      "versionNonce": 1537114371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747405706266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.3343112797171,
          -91.67298901436072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CFdla8N_fDgaeMWhyFe3u",
        "focus": 0.22534403033427194,
        "gap": 2.9520782989556653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9sOnqcrELFfKN-_hcjel9",
      "type": "text",
      "x": -31.557149160770336,
      "y": 446.7608354772826,
      "width": 73.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1304950509,
      "version": 49,
      "versionNonce": 637273091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747405587294,
      "link": null,
      "locked": false,
      "text": "Religion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Religion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSF5Yoxa6sP_EQUI4QOOc",
      "type": "arrow",
      "x": 330.067030461596,
      "y": 102.03689192945512,
      "width": 73.03240044393658,
      "height": 263.12515923161845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1085920461,
      "version": 1513,
      "versionNonce": 1724737699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747405706266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.03240044393658,
          263.12515923161845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CFdla8N_fDgaeMWhyFe3u",
        "focus": -0.8250075139270525,
        "gap": 1.6699963769863553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hqGyUM00nbmxDi-9fi72t",
      "type": "text",
      "x": 280.7924480827271,
      "y": 51.01229232906684,
      "width": 105.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1215219971,
      "version": 134,
      "versionNonce": 1185654083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747405700476,
      "link": null,
      "locked": false,
      "text": "Enviorment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviorment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fK-MDAwiFnwKvHFVJome",
      "type": "arrow",
      "x": 105.48003996118265,
      "y": 539.8373678867737,
      "width": 298.2452133545289,
      "height": 175.77857928626565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 556842819,
      "version": 1665,
      "versionNonce": 1153903149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747405708785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.2452133545289,
          -175.77857928626565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CFdla8N_fDgaeMWhyFe3u",
        "focus": 0.3845112947188722,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hKqNK6Or8gmvXAerg1syu",
      "type": "text",
      "x": -49.52148478613648,
      "y": 535.468184241494,
      "width": 134.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1488588771,
      "version": 343,
      "versionNonce": 2084110669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747405713554,
      "link": null,
      "locked": false,
      "text": "Money & work",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Money & work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5vKGiiQKna_WRmoGdFp9",
      "type": "arrow",
      "x": 143.35427930908628,
      "y": 610.8944397101923,
      "width": 260.0864681172889,
      "height": 245.78293932246407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1496261805,
      "version": 1713,
      "versionNonce": 791613485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747405721039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.0864681172889,
          -245.78293932246407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CFdla8N_fDgaeMWhyFe3u",
        "focus": 0.5009247748644523,
        "gap": 1.326628939287922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HHubETjzO3Mj5Od4o64Fv",
      "type": "text",
      "x": -12.22879041344595,
      "y": 598.5216515186876,
      "width": 120.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1645286957,
      "version": 197,
      "versionNonce": 979597805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747405730093,
      "link": null,
      "locked": false,
      "text": "Good Habits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good Habits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUSdAiYPo3BGeBEoJIBT9",
      "type": "arrow",
      "x": 192.9086567607869,
      "y": 669.6121412224018,
      "width": 209.32197220785852,
      "height": 304.4068735814197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 945303235,
      "version": 1871,
      "versionNonce": 441291811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747405730081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.32197220785852,
          -304.4068735814197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CFdla8N_fDgaeMWhyFe3u",
        "focus": 0.6205634173387758,
        "gap": 2.539849171629469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OgDLaRUQZTjDJ6WAkNu_0",
      "type": "text",
      "x": 61.32853163333584,
      "y": 671.6560085110552,
      "width": 107.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 428665507,
      "version": 319,
      "versionNonce": 2041340963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747405737658,
      "link": null,
      "locked": false,
      "text": "Bad Habits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bad Habits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJkSU9nZTF3XsnbWhMeH9",
      "type": "line",
      "x": 580.8839661408089,
      "y": 362.44944309408027,
      "width": 96.60571395683053,
      "height": 2.1146977159520475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1023801187,
      "version": 84,
      "versionNonce": 1901484963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747405750173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.60571395683053,
          -2.1146977159520475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gZJ639RpoyEdddfOGuIY_",
      "type": "rectangle",
      "x": 674.0464341986071,
      "y": 322.1661625086977,
      "width": 203.7654548245761,
      "height": 77.69052801460442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 905896749,
      "version": 559,
      "versionNonce": 1999722371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tyaxd43ByNutzG8xivjsk",
          "type": "arrow"
        }
      ],
      "updated": 1747405824168,
      "link": null,
      "locked": false
    },
    {
      "id": "0i44w3gXC3VvtDCfIMzbE",
      "type": "text",
      "x": 730.1294424110007,
      "y": 348.4584393628573,
      "width": 95.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1545310957,
      "version": 97,
      "versionNonce": 797571011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747405813221,
      "link": null,
      "locked": false,
      "text": "Thoughts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thoughts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tyaxd43ByNutzG8xivjsk",
      "type": "arrow",
      "x": 882.3623302594632,
      "y": 360.94246979418574,
      "width": 114.70677918610215,
      "height": 0.7983633037200661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 369828611,
      "version": 102,
      "versionNonce": 1452198883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747405824168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.70677918610215,
          -0.7983633037200661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gZJ639RpoyEdddfOGuIY_",
        "focus": 0.016984771359667777,
        "gap": 4.550441236279994
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uSF3XHlFz3jcKAuknOaM6",
      "type": "text",
      "x": 1012.5902009410149,
      "y": 335.8723446644058,
      "width": 155.8836598862086,
      "height": 55.577488086423294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1771161933,
      "version": 109,
      "versionNonce": 1364583555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747406485779,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 44.46199046913863,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cxAqCCbYTcPSLFNGpJP5",
      "type": "line",
      "x": -56.09048903866767,
      "y": 781.6313144806454,
      "width": 1011.1114275407721,
      "height": 7.260577452488178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 643881645,
      "version": 188,
      "versionNonce": 1359284909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747405878396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1011.1114275407721,
          -7.260577452488178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NtQ4mFgFvdjXCXuCBIV5X",
      "type": "text",
      "x": 98.77710888049046,
      "y": 825.4617667219175,
      "width": 680.7915632298575,
      "height": 73.62139507508863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 815399789,
      "version": 266,
      "versionNonce": 494912077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747405955954,
      "link": null,
      "locked": false,
      "text": "TODOIST + DENDRON",
      "fontSize": 58.897116060070914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODOIST + DENDRON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_KE21zYSHmhMS1ZhMl4s",
      "type": "text",
      "x": -68.3374044474142,
      "y": -88.51069915114363,
      "width": 1068.470204865593,
      "height": 63.49070171441584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1849905933,
      "version": 386,
      "versionNonce": 54082435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747406125214,
      "link": null,
      "locked": false,
      "text": "Optimize your inputs. Maximize your impact.",
      "fontSize": 50.79256137153261,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimize your inputs. Maximize your impact.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSBkBthLfK3CN0vR6eGVR",
      "type": "rectangle",
      "x": -93.55773856876976,
      "y": -115.72117787757713,
      "width": 1122.734462512578,
      "height": 113.21012748951034,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 226316013,
      "version": 203,
      "versionNonce": 1926321411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747406121096,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}