{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KR2wAXNjT6_ZnpIF4yriN",
      "type": "ellipse",
      "x": 24.313967665383984,
      "y": 278.0248383128877,
      "width": 202.35546875,
      "height": 177.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 628999796,
      "version": 124,
      "versionNonce": 497397748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yT4QLABGSkqZHT2X0ouXW",
          "type": "arrow"
        },
        {
          "id": "QPqKYFZeOmA5LwAOVmQnj",
          "type": "arrow"
        },
        {
          "id": "qQG-dPPri0-aIgNhA0xMt",
          "type": "arrow"
        },
        {
          "id": "SeMTJ7lU-klXZFxMQfttd",
          "type": "arrow"
        }
      ],
      "updated": 1746806698757,
      "link": null,
      "locked": false
    },
    {
      "id": "mbcW1LCqM8Rj7_Gmn6qcH",
      "type": "text",
      "x": 58.341311415383984,
      "y": 356.6849945628877,
      "width": 119.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 496676300,
      "version": 46,
      "versionNonce": 383818228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746806626875,
      "link": null,
      "locked": false,
      "text": "mathematics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mathematics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EX-JsUuyC6oi8dvh8BkCC",
      "type": "ellipse",
      "x": 312.328050387359,
      "y": -17.90875543711229,
      "width": 202.35546875,
      "height": 177.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 783020876,
      "version": 175,
      "versionNonce": 713296244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yT4QLABGSkqZHT2X0ouXW",
          "type": "arrow"
        },
        {
          "id": "4xJW0UdqEv4bk52gRl6e7",
          "type": "arrow"
        }
      ],
      "updated": 1746806718987,
      "link": null,
      "locked": false
    },
    {
      "id": "mQ6uM431oZDgsWYh1CgF-",
      "type": "text",
      "x": 346.597581637359,
      "y": 61.48739476145886,
      "width": 132.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 904374732,
      "version": 114,
      "versionNonce": 2141388236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746806652890,
      "link": null,
      "locked": false,
      "text": "Linear algebra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear algebra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yT4QLABGSkqZHT2X0ouXW",
      "type": "arrow",
      "x": 150.14880427733482,
      "y": 277.71329356401174,
      "width": 176.99693219133707,
      "height": 153.78738524888627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1649601908,
      "version": 87,
      "versionNonce": 1111607116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746806652890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.99693219133707,
          -153.78738524888627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KR2wAXNjT6_ZnpIF4yriN",
        "focus": -0.38303983891384724,
        "gap": 2.918273115549251
      },
      "endBinding": {
        "elementId": "EX-JsUuyC6oi8dvh8BkCC",
        "focus": 0.12390682699476276,
        "gap": 4.157262766138452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QPqKYFZeOmA5LwAOVmQnj",
      "type": "arrow",
      "x": 192.53271766538398,
      "y": 437.10817571944244,
      "width": 249.63671875,
      "height": 159.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1513203316,
      "version": 48,
      "versionNonce": 1954479308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746806669097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.63671875,
          159.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KR2wAXNjT6_ZnpIF4yriN",
        "focus": 0.17978303347462535,
        "gap": 3.1788197155285474
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n0rECPRXfImewgBiYnrqR",
      "type": "ellipse",
      "x": 430.97318502251517,
      "y": 553.0794895218912,
      "width": 202.35546875,
      "height": 177.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1768800588,
      "version": 236,
      "versionNonce": 1458821748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746806673180,
      "link": null,
      "locked": false
    },
    {
      "id": "6KYSi0cxP0KcqsJZJj0uA",
      "type": "text",
      "x": 471.76925084587435,
      "y": 611.2021675746296,
      "width": 131.91990661621094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 322942924,
      "version": 259,
      "versionNonce": 309117644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746806667767,
      "link": null,
      "locked": false,
      "text": "calculus\n+ multivariate\ncalculus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculus\n+ multivariate\ncalculus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AG7MzzaafCOWgm9yUDjmV",
      "type": "ellipse",
      "x": -333.2970016463312,
      "y": 35.291511541444834,
      "width": 202.35546875,
      "height": 177.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1223531084,
      "version": 329,
      "versionNonce": 1452206068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qQG-dPPri0-aIgNhA0xMt",
          "type": "arrow"
        }
      ],
      "updated": 1746806690583,
      "link": null,
      "locked": false
    },
    {
      "id": "1NzG8LkIFLFlHfL7kTKL5",
      "type": "text",
      "x": -292.500935822972,
      "y": 101.57506367098699,
      "width": 124.73991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 123498700,
      "version": 421,
      "versionNonce": 314068340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746806686244,
      "link": null,
      "locked": false,
      "text": "mathematical\nanalysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mathematical\nanalysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQG-dPPri0-aIgNhA0xMt",
      "type": "arrow",
      "x": 49.83676739415705,
      "y": 310.1451977086897,
      "width": 199.86023907854258,
      "height": 122.28322986701542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2129821812,
      "version": 69,
      "versionNonce": 262788724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746806690583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.86023907854258,
          -122.28322986701542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KR2wAXNjT6_ZnpIF4yriN",
        "focus": 0.06820305042041629,
        "gap": 1.6387679489479283
      },
      "endBinding": {
        "elementId": "AG7MzzaafCOWgm9yUDjmV",
        "focus": 0.09071955859832849,
        "gap": 8.094713940925864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SeMTJ7lU-klXZFxMQfttd",
      "type": "arrow",
      "x": 27.778595817862424,
      "y": 406.7335800182352,
      "width": 235.60465106613492,
      "height": 218.60643788626692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 348420852,
      "version": 90,
      "versionNonce": 1677303412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746806698757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.60465106613492,
          218.60643788626692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KR2wAXNjT6_ZnpIF4yriN",
        "focus": 0.27736062090811364,
        "gap": 6.510353661026985
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iY-icorF6zk2IiK4Rcjlk",
      "type": "ellipse",
      "x": -395.9106044769818,
      "y": 581.7291363140658,
      "width": 202.35546875,
      "height": 177.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 470250316,
      "version": 432,
      "versionNonce": 1552579276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746806705129,
      "link": null,
      "locked": false
    },
    {
      "id": "Dj-3Ux-c5XxMkI_zE59-N",
      "type": "text",
      "x": -355.10912693341254,
      "y": 665.4384275200724,
      "width": 103.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1809000908,
      "version": 566,
      "versionNonce": 1512234228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746806712387,
      "link": null,
      "locked": false,
      "text": "Probability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xJW0UdqEv4bk52gRl6e7",
      "type": "arrow",
      "x": 465.0780591137573,
      "y": -9.958052717667329,
      "width": 237.40675389609208,
      "height": 281.7612127379252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 27209716,
      "version": 160,
      "versionNonce": 402991092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746806718987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.40675389609208,
          -281.7612127379252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EX-JsUuyC6oi8dvh8BkCC",
        "focus": -0.09351160455834427,
        "gap": 3.9543995612671954
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KNFkx9Ew-0viEFqkbe7_M",
      "type": "text",
      "x": 740.6266170505082,
      "y": -791.8596238309615,
      "width": 1004.87939453125,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1330089460,
      "version": 1140,
      "versionNonce": 472590028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746807243846,
      "link": null,
      "locked": false,
      "text": "1. lines and planes\nlines are f(s) = (1) + s(1)\n                    1.       1\n                    1.       1\nplanes are two variables\n\nthen we have vectors. vectors are basically things that have direction and magnitude\nwe also have dot products: dot product measures how close two vectors two each others\nyou can measure them |a||b| cos(the angle between them)\n\nThen you have cross product. cross product allows you to have a vector perpendicular to two vectors\nyou compute the cross product magnitude by the fgollowing equation \n|a||b| sin (the angle between them)\n\nthen you have linear systems\na linear system is basically you try to find solution space that satisfies all transformed spaced!\nthe possible solution space is:\n1. no solutions\n2. many solutions\n3. unique solution\n\nwhat kind of transformations can you apply using linear algebra? can u apply bend?\nNo!, you can apply bend only\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. lines and planes\nlines are f(s) = (1) + s(1)\n                    1.       1\n                    1.       1\nplanes are two variables\n\nthen we have vectors. vectors are basically things that have direction and magnitude\nwe also have dot products: dot product measures how close two vectors two each others\nyou can measure them |a||b| cos(the angle between them)\n\nThen you have cross product. cross product allows you to have a vector perpendicular to two vectors\nyou compute the cross product magnitude by the fgollowing equation \n|a||b| sin (the angle between them)\n\nthen you have linear systems\na linear system is basically you try to find solution space that satisfies all transformed spaced!\nthe possible solution space is:\n1. no solutions\n2. many solutions\n3. unique solution\n\nwhat kind of transformations can you apply using linear algebra? can u apply bend?\nNo!, you can apply bend only\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}