{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PRoSSavxxHu51i9IP-1as",
      "type": "text",
      "x": 192.8328857421875,
      "y": 195.60130310058594,
      "width": 172.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1741806390,
      "version": 63,
      "versionNonce": 1412258038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tGvxob0PFHC7k_XCsTU6P",
          "type": "arrow"
        }
      ],
      "updated": 1746788912115,
      "link": null,
      "locked": false,
      "text": "algorithms and ds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "algorithms and ds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGvxob0PFHC7k_XCsTU6P",
      "type": "arrow",
      "x": 247.4478302001953,
      "y": 232.62985229492188,
      "width": 153.66392517089844,
      "height": 88.5665283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1885492342,
      "version": 18,
      "versionNonce": 1173536694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746788912115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.66392517089844,
          88.5665283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRoSSavxxHu51i9IP-1as",
        "focus": -0.10241667387489477,
        "gap": 12.028549194335938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wqLZkvd0E1tbXBG1Soeyh",
      "type": "text",
      "x": -5.560177544571502,
      "y": 347.5509241996576,
      "width": 179.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 82982070,
      "version": 20,
      "versionNonce": 341113974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746788917589,
      "link": null,
      "locked": false,
      "text": "general algoruthms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "general algoruthms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6huGxuDEiwBbmuWFI_A0V",
      "type": "arrow",
      "x": 7.057473744954223,
      "y": 391.5247052829759,
      "width": 110.91670227050781,
      "height": 78.51608276367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 760010486,
      "version": 25,
      "versionNonce": 815148138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746788921526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.91670227050781,
          78.51608276367188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XPxqEujAgMMwB7mTfqV6o",
      "type": "text",
      "x": -172.90276854599483,
      "y": 503.3703640056943,
      "width": 69.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1708235242,
      "version": 9,
      "versionNonce": 847876074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746788925725,
      "link": null,
      "locked": false,
      "text": "sorting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sorting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u51VpVUMWDvsv8nSWN8u_",
      "type": "arrow",
      "x": 137.21127758394553,
      "y": 393.2563463300087,
      "width": 41.29368591308594,
      "height": 92.84803771972656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 565055350,
      "version": 217,
      "versionNonce": 884119798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746788945595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.29368591308594,
          92.84803771972656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4G6qsfcW_qyOYa54X86Ab",
      "type": "text",
      "x": 150.89217646363284,
      "y": 504.00378911253927,
      "width": 89.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1342701942,
      "version": 78,
      "versionNonce": 905285430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746788947394,
      "link": null,
      "locked": false,
      "text": "searching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "searching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngSbj6hOiTDurDE_VET-0",
      "type": "text",
      "x": -199.15232284794297,
      "y": 545.006974260615,
      "width": 109.92915344238281,
      "height": 124.62889926457443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1335814134,
      "version": 128,
      "versionNonce": 170470838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746788990752,
      "link": null,
      "locked": false,
      "text": "merge sort\ninsert sort\nbubble sort\n\n",
      "fontSize": 19.94062388233191,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge sort\ninsert sort\nbubble sort\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}