{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qUeIX4PW97kMifqzknR3T",
      "type": "rectangle",
      "x": 403.59375,
      "y": 171.3984375,
      "width": 202.7109375,
      "height": 149.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1258432880,
      "version": 72,
      "versionNonce": 1671842672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VdfDaf47jVQynPAf9N6Zt",
          "type": "arrow"
        }
      ],
      "updated": 1746629537423,
      "link": null,
      "locked": false
    },
    {
      "id": "4llAoyiUUVGJN6-SnjwIP",
      "type": "text",
      "x": 475.03125,
      "y": 208,
      "width": 61.81996154785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1403950448,
      "version": 122,
      "versionNonce": 524742000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746632495150,
      "link": null,
      "locked": false,
      "text": "user \nupload\npdf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user \nupload\npdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wx9BOel2-W95S1bb6HP4c",
      "type": "rectangle",
      "x": 692.9921875,
      "y": 167.697265625,
      "width": 202.7109375,
      "height": 149.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1379979664,
      "version": 197,
      "versionNonce": 557723504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VdfDaf47jVQynPAf9N6Zt",
          "type": "arrow"
        }
      ],
      "updated": 1746629537424,
      "link": null,
      "locked": false
    },
    {
      "id": "255IZxeIxrWi3boCHY06o",
      "type": "text",
      "x": 756.26171875,
      "y": 213.447265625,
      "width": 93.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1934630800,
      "version": 275,
      "versionNonce": 398800240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746629589407,
      "link": null,
      "locked": false,
      "text": "pdf\nextractor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdf\nextractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdfDaf47jVQynPAf9N6Zt",
      "type": "arrow",
      "x": 610.25,
      "y": 248.8515625,
      "width": 86.671875,
      "height": 0.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1276293008,
      "version": 106,
      "versionNonce": 296443248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746629537424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.671875,
          -0.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qUeIX4PW97kMifqzknR3T",
        "focus": 0.04948639450429323,
        "gap": 3.9453125
      },
      "endBinding": {
        "elementId": "Wx9BOel2-W95S1bb6HP4c",
        "focus": -0.06063903194533516,
        "gap": 3.9296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gjz2m0noEUlgXXU2ddxIo",
      "type": "rectangle",
      "x": 410.890625,
      "y": 539.0439453125,
      "width": 202.7109375,
      "height": 149.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2063335312,
      "version": 121,
      "versionNonce": 726939504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qypj54_kaukxOeaNmocer",
          "type": "arrow"
        }
      ],
      "updated": 1746632321681,
      "link": null,
      "locked": false
    },
    {
      "id": "jAZcBmCHDtvoFum246_5j",
      "type": "text",
      "x": 489.625,
      "y": 574.6494140625,
      "width": 51.31996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2020969872,
      "version": 147,
      "versionNonce": 1284490608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746632447106,
      "link": null,
      "locked": false,
      "text": "user\nquery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\nquery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plHKCvbP8Z1rVnALkB4kD",
      "type": "rectangle",
      "x": 700.2890625,
      "y": 535.3427734375,
      "width": 202.7109375,
      "height": 149.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1804426128,
      "version": 246,
      "versionNonce": 1032596848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qypj54_kaukxOeaNmocer",
          "type": "arrow"
        }
      ],
      "updated": 1746632321681,
      "link": null,
      "locked": false
    },
    {
      "id": "rp4XuFUAC0YTBSMXcoQim",
      "type": "text",
      "x": 763.55859375,
      "y": 581.0927734375,
      "width": 93.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 108751248,
      "version": 324,
      "versionNonce": 1083412848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746632321681,
      "link": null,
      "locked": false,
      "text": "pdf\nextractor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdf\nextractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qypj54_kaukxOeaNmocer",
      "type": "arrow",
      "x": 617.546875,
      "y": 616.4970703125,
      "width": 86.671875,
      "height": 0.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1954002832,
      "version": 249,
      "versionNonce": 1701095312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746632321692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.671875,
          -0.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjz2m0noEUlgXXU2ddxIo",
        "focus": 0.04948639450429323,
        "gap": 3.9453125
      },
      "endBinding": {
        "elementId": "plHKCvbP8Z1rVnALkB4kD",
        "focus": -0.06063903194533502,
        "gap": 3.9296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}